spring:
  application:
    name: clientwithribbon

server:
  port: 5555

# -- Configure for Ribbon:

ping-server:
  ribbon:
    eureka:
      enabled: false # Disable Default Ping
    listOfServers: localhost:8000,localhost:8001,localhost:8002,localhost:8003,localhost:8004,localhost:8005
    ServerListRefreshInterval: 15000

# -- Configure Discovery Client (Eureka Client).
# Configure this application to known "Service Registration".

eureka:
  instance:
    appname: clientwithribbon  # ==> This is an instance of clientwithribbon
  client:
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:9000/eureka
#      defaultZone: http://localhost:9001/eureka
#      defaultZone: http://localhost:9002/eureka
#      defaultZone: http://localhost:9003/eureka